[database]
database = postgres
host = localhost
user = tpch
password = dsl4301
port = 5432
schema = public
dbname = tpchdb

[support]
pkfk = pkfkrelations.csv

[logging]
level = DEBUG

[feature]
union = no
nep = no
cs2 = no
or = no
outer_join = no

[options]
# limit = 1300